@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/CeraPro-Bold.woff")  
  font-weight: 700  
  font-style: normal
@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/CeraPro-Medium.woff")  
  font-weight: 500  
  font-style: normal
@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/CeraPro-Regular.woff")  
  font-weight: 400  
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-bold-webfont.woff")  
  font-weight: 700  
  font-style: normal
@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-medium-webfont.woff")  
  font-weight: 500  
  font-style: normal
@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-regular-webfont.woff")  
  font-weight: 400  
  font-style: normal



