@media (min-width: 360px )
    .header__background-img
        object-fit: contain
@media (min-width: 767px )
    .header__logo
        margin: 45px 0 0 40px
    .header__menu h2 
        left: 38px
    .header__menu h4
        margin-left: 40px 
    .header__icons
        margin-left: 32px
    .header__icons--first
        margin-right: 60px
    .header__background-img
        opacity: 0
    .header__logo-right
        margin: 45px 40px 0 0
    .header__language
        display: unset
        position: relative
        top: 2px
        margin-left: 43px
    .header__language--mobile
        display: none  
    .main__title h2 
        margin-left: 400px
    .main__title h6
        top: 62px
        margin-left: 20px
    .main__title h4
        margin-left: 460px
        width: 263px
    .main__catalog
        margin-top: 58px
        height: 240px
    .main__background-img 
        margin-top: -70px
        margin-left: 15px
    .main__text
        top: 72px
        margin-left: 73px
    .main__ul
        margin-top: 46px
        margin-left: 134px
    .main__li::before 
        left: -30px
    .main__li--last
        margin-top: 10px
    .main__number--first
        margin-top: 75px
    .main__close
        margin-top: 128px
        margin-left: 92px
    .catalog
        margin-top: 120px
    .catalog__title
        margin-left: 400px
    .catalog__stories
        position: relative
        left: 177px
        top: 0px
    .catalog__text
        margin-right: 70px
    .catalog__description
        margin-left: 99px
        margin-top: 35px
    .catalog__collection
        flex-direction: row
    .catalog__background-img
        margin-left: 6.5px
    .catalog__block
        margin-top: 0
        margin-left: 90px
    .catalog__vertical-text
        top: 172px
        left: 654px
        width: 125px
@media (min-width: 959px)
    .header
        height: 530px
    .header-inner
        height: 530px
    .header__menu
        width: 465px
    .header__logo
        margin: 45px 0 0 98px
    .header__menu h2 
        left: 94px
        width: 290px
        top: 140px
        font-size: 48px
        line-height: 100%
    .header__menu h4
        margin-left: 92px
        margin-top: 186px
        font-weight: 500
    .header__icons
        margin: 138px 61px 0px 84px
    .header__background-img
        opacity: 1
        left: 50px
        height: 530px
    .header__language
        top: 1px
        margin-left: 22px
    .header__icon 
        margin-left: 13px
    .header__info
        width: 225px
    .header__logo-right
        width: auto
        margin: 40px 0px 0px 70px
    .header__store
        top: 150px
        left: 24px
    .main__title h2 
        margin-left: 500px
        font-size: 24px
        line-height: 30px
    .main__title h6
        top: 66px
        margin-left: 75px
    .main__title h4
        margin-left: 564px
        margin-top: 56px
    .main__catalog
        height: 243px
    .main__background-img
        margin-top: -92px
        margin-left: 23px
    .main__text
        top: 102px
        margin-left: 83px
    .main__ul
        margin-top: 74px
        margin-left: 134px
    .main__li::before 
        left: -30px
    .main__li--last
        margin-top: 50px
    .main__number--first 
        margin-top: 15px
        right: 80px
    .main__close
        margin-top: 108px
        margin-left: 98px
    .catalog
        margin-top: 145px
    .catalog__title
        margin-left: 496px
    .catalog__stories
        position: relative
        left: 207px
        top: 0px
    .catalog__description
        margin-left: 176px
        margin-top: 35px
    .catalog__collection
        flex-direction: row
    .catalog__background-img
        margin-left: 14.5px
    .catalog__block
        margin-top: 0
        margin-left: 110px
    .catalog__vertical-text
        top: 172px
        left: 780px
        width: 125px
@media (min-width: 1365px)
    .header
        height: 810px
    .header-inner
        height: 810px
    .header__menu
        width: 693px
        backdrop-filter: blur(12px)
    .header__menu h2 
        top: 240px
        font-size: 72px
        letter-spacing: 0.02em
    .header__menu h4
        margin-left: 94px
        margin-top: 350px
    .header__icons 
        margin: 210px 0px 0px 85px
    .header__language
        margin-left: 170px
    .header__background-img
        height: 810px
    .header__info
        width: 268px
    .header__logo-right
        margin: 40px 0px 0px 100px
    .header__store 
        top: 316px
        left: 56px
    .main 
        margin-top: 150px
    .main__title h2 
        margin-left: 700px
    .main__title h6
        top: 51px
        margin-left: 75px
    .main__title h4
        margin-left: 800px
        margin-top: 56px
        width: 308px
    .main__catalog
        height: 243px
        margin-top: 105px
        height: 330px
    .main__background-img
        margin-top: -194px
        margin-left: 26px
        width: 520px
        height: 720px
    .main__text
        top: 127px
        margin-left: 102px
    .main__ul
        margin-top: 102px
        margin-left: 190px
    .main__li::before 
        left: -28px
        top: 2px
    .main__number--first 
        margin-top: 50px
        right: 80px
    .main__close
        margin-top: 140px
        margin-left: 120px
    .catalog
        margin-top: 292px
    .catalog__title
        margin-left: 698px
        font-size: 56px
        line-height: 70px
        width: 470px
    .catalog__stories
        left: 398px
        font-size: 16px
        line-height: 18px
    .catalog__description
        margin-left: 228px
    .catalog__text
        margin-left: 80px
        font-size: 14px
        line-height: 30px
    .catalog__background-img
        margin-left: 15.5px
    .catalog__block
        margin-left: 130px
        width: 280px
    .catalog__buttons 
        margin: 35px 100px 0px
    .catalog__about
        width: 277px
        font-size: 14px
        line-height: 18px
    .catalog__vertical-text
        top: 320px
        left: 1259px
        width: 130px
        font-size: 16px
        line-height: 20px
@media (min-width: 1439px)
    .header__menu
        width: 732.52px
    .header__logo
        margin: 45px 0 0 140px
    .header__menu h2 
        left: 134px
    .header__menu h4
        margin-left: 134px
    .header__icons 
        margin: 210px 0px 0px 126px
    .header__info
        width: 304px
    .main__title h2 
        margin-left: 735px
        font-size: 30px
    .main__title h6
        top: 51px
        margin-left: 115px
    .main__title h4
        margin-left: 835px
        margin-top: 56px
        width: 308px
    .main__catalog
        height: 243px
        margin-top: 105px
        height: 330px
    .main__background-img
        margin-top: -194px
        margin-left: 31px
        width: 520px
        height: 720px
    .main__text
        top: 127px
        margin-left: 114px
    .main__ul
        margin-top: 102px
        margin-left: 210px
    .main__li::before 
        left: -28px
        top: 2px
    .main__number--first 
        margin-top: 50px
        right: 120px
    .main__close
        margin-top: 150px
        margin-left: 132px
    .catalog__title
        margin-left: 735px
    .catalog__description
        margin-left: 235px
    .catalog__background-img
        margin-left: 24px
    .catalog__block
    .catalog__buttons 
    .catalog__about
    .catalog__vertical-text
@media (min-width: 1919px)
    .header__menu
        display: none
    .header__info
        display: none
    .header__background-img
        left: 0
        height: 1159px
        object-fit: cover
    .main
        margin-top: 220px
    .main__title h2 
        margin-left: 975px
    .main__title h6
        top: 51px
        margin-left: 240px
    .main__title h4
        margin-left: 1110px
        margin-top: 56px
        width: 308px
    .main__catalog
        margin-top: 105px
        height: 420px
    .main__background-img
        margin-top: -208px
        margin-left: 52px
        width: 640px 
        height: 882px
    .main__text
        top: 182px
        margin-left: 140px
    .main__ul
        margin-top: 158px
        margin-left: 240px
    .main__li::before 
        left: -28px
        top: 2px
    .main__li--last
        margin-top: 35px
    .main__number--first 
        margin-top: 30px
        right: 245px
    .main__close
        margin-top: 200px
        margin-left: 160px
    .catalog
        margin-top: 330px
    .catalog__title
        margin-left: 975px
    .catalog__description
        margin-left: 409px
    .catalog__stories
        left: 520px
    .catalog__background-img
        margin-left: 41px
    .catalog__block
        margin-left: 150px
        width: 330px
    .catalog__buttons 
        margin: 37px 127px 0px
    .catalog__about
        width: 277px
        margin-left: 25px
    .catalog__vertical-text
        top: 354px
        left: 1560px